<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-US"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
    <head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>2Local</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <!-- IE 10 Metro tile icon (Metro equivalent of apple-touch-icon) -->
        <meta name="msapplication-TileColor" content="#393939">
        <meta name="msapplication-TileImage" content="img/fav/favicon-144.png">
        <!-- IE 11 Tile for Windows 8.1 Start Screen -->
        <meta name="application-name" content="YOUR APP NAME">
        <meta name="msapplication-tooltip" content="APP NAME">
        <meta name="msapplication-config" content="img/fav/browserconfig.xml">
        <!-- General favicon -->
        <link rel='shortcut icon' type='image/x-icon' href="img/fav/favicon.png" />
        <!-- Touch icon for iOS 2.0+ and Android 2.1+ -->
        <link rel="apple-touch-icon-precomposed" href="img/fav/favicon-152.png" />
        <link rel="apple-touch-icon" href="img/fav/apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,900i&display=swap" rel="stylesheet">
        <!-- font family-->
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- font awesome -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/keyframe.css">
        <link rel="stylesheet" type="text/css" href="css/bee3D.min.css">
       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    </head>
    <body>


     <header style="background-image:url(img/blogbanner.png); background-repeat:no-repeat; background-size:cover; height: 300px; ">
            <nav >
                
                    <div class="container">
                        <div class="navbar ">
                        <div class="social-link">
                            <ul class="nav navbar-nav">
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></li>
                                <li>
                                    <!--<i class="fab fa-google"></i>-->
                                    <!-- Single button -->
                                    <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                     <i class="fab fa-google"></i> <!--<span class="caret"></span>-->
                                     </button>
                                     <!--<ul class="dropdown-menu">
                                        <li><a href="#">ENGLISH <img src="img/usflag.png" alt=""></a></li>
                                        <li><a href="#">DUTCH  <img src="img/flag.png" alt=""></a></li>
                                     </ul>-->
                                    </div>
                                </li>
                                <li><i class="fas fa-paper-plane"></i></li>
                            </ul>
                        </div>

                    <div class="navbar-brand">
                        <a href="index.html"><img src="img/logo.png"></a>
                    </div>

                    <button class="navbar-toggle" data-toggle="collapse" data-target="#mk">
                        <i class="fas fa-bars"></i>
                    </button>


                <div class="collapse navbar-collapse navbar-right" id="mk">
                    <ul class="nav navbar-nav ">
                        <li><a href="">Team</a></li>
                          <li><a href="mainblog.html">blog</a></li>
                          <li><a href="">Contact</a></li>
                          <li><a href="">Login</a></li>
                    </ul>
                </div>
                        
                  </div>

                </div>
            </nav>


            
              <div class="container">
                  <div class="row blog-row">
                      <div class="col-sm-12 text-center">
                          <!-- <h2>blogs</h2> -->
                          <img src="img/blogbg.png" alt="" class="blog-head" >
                      </div>
                  </div>
              </div>


        </header>


        <!-- blog nav-->
        <div class="blog-navbar">
         <div class="container">
         <div class="row">
          <div class="col-sm-12">
           <div class="blog-nav">
            <ul>
              <li>
              <!--  <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                  <label class="form-check-label" for="defaultCheck1">
                   All Subjects
                  </label>
               </div> -->
              <div class="dropdown">
                 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-caret-down"></i>
                  All Subject
                 </button>
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">SUSTAINABILTY</a>
                  <a class="dropdown-item" href="#">PROSPERITY</a>
                  <a class="dropdown-item" href="#">Food</a>
                  <a class="dropdown-item" href="#">people</a>
                  <a class="dropdown-item" href="#">planet</a>
                  <a class="dropdown-item" href="#">local 2 local</a>
                  <a class="dropdown-item" href="#">economy</a>
                  <a class="dropdown-item" href="#">wealth</a>
                  <a class="dropdown-item" href="#">innovation</a>
                  <a class="dropdown-item" href="#">FARMING</a>

                 </div>
              </div>
              </li>
              <li>
                <a href="#">SUSTAINABILTY</a>
              </li>
              <li>
                <a href="#">PROSPERITY</a>
              </li>
              <li>
                <a href="#">FOOD</a>
              </li>
              <li>
                 <div class="form-group">
                   <input type="text" class="form-control" id="exampleInputPassword1" placeholder="SEARCH">
                   <i class="fas fa-search"></i>
                  </div>
              </li>
            </ul>
           </div>
          </div>
         </div><!--  /row -->
         </div><!--  /container  -->
        </div><!--  /blog-navbar  -->
        <!-- /blog nav-->


       <!--  blog -->

       <div class="container blog_page">
         <div class="row">
           <div class="col-sm-8">
             <div class="main-post">
                <div class="post-title">
                  <h2>Title From Blog Subject</h2>
                  <span class="post-date">july 7,2019</span>
                  <span class="comment">10 comment</span>
                </div>

                <div class="post-image">
                  <img src="img/blog5.jpg" alt="blog5" class="">
                </div>

                <div class="post-body">
                  <p>2Local stands for global sustainability and prosperity through making local and sustainable purchases accessible for everyone, by using a smart design of a digital currency for consumers and connected companies, based on innovative use of the blockchain technology.</p>

                  <p>2Local is an initiative of creative entrepreneurs who love to come up with innovative solutions and want to apply them on a non-profit basis to expel poverty and hunger from the world and solve environmental and climate problems.</p>

                  <p><br>Future prospect</br>
                    We dream of a better future and try to get it done. This is a future without inequality and injustice, without malnutrition, and with sustainable use of natural resources. We want to give every individual a place in the global economy. A healthy future for our economy will be more local, less hectic and happier. We will consume less and differently in the future, not a fixation on economic growth, but ensure sustainable development and prosperity and not                 strive for more, but for better.</p>

                  <div class="post-body-image">
                    <img src="img/blog3.jpg" alt="blog3" class="">
                  </div>

                  <p>We dream of a better future and try to get it done. This is a future without inequality and injustice, without malnutrition, and with sustainable use of natural resources. We want to give every individual a place in the global economy. A healthy future for our economy will be more local, less hectic and happier. We will consume less and differently in the future, not a fixation on economic growth, but ensure sustainable development and prosperity and not strive for more, but for better.</p>

                  <p>We are not looking for an utopian economy, but an economy that takes into account all dimensions of man/woman: the social, the ecological and the economic. Like many scientific and policy reports recommend, we look for solutions in a local approach. With the help of modern cryptocurrencies, based on the Blockchain technology, we want to make local and sustainable products generally accessible, so that prosperity can be achieved for everyone!</p>

                  
                </div><!--  /post-body  -->

                <div class="post-footer">
                  <div class="row">
                    <div class="col-sm-6 left">
                      <p><a href="blog.html">Continue to the article >>></a></p>
                    </div>
                    <div class="col-sm-6 right">
                      <ul>
                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="twt"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="linked"><i class="fab fa-linkedin-in"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div><!--  /post-footer  -->

                <!--  tags -->
                <div class="tags">
                   <div class="row">
                     <div class="col-sm-12">
                       <div class="tag-title">
                         <h2>Category</h2>
                       </div>
                     </div>
                   </div>
                   
                  <div class="row">
                    <div class="col-sm-12">
                      <ul>
                        <li>
                           <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck1" >
                             <label class="form-check-label" for="exampleCheck1">sustainability</label>
                           </div>
                        </li>
                        <li>
                           <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck2" >
                             <label class="form-check-label" for="exampleCheck2">prosperity</label>
                           </div>
                           </li>
                           <li>
                            <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck3" >
                             <label class="form-check-label" for="exampleCheck3">Food</label>
                            </div>
                           </li>
                           <li>
                             <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck4" >
                             <label class="form-check-label" for="exampleCheck4">people</label>
                            </div>
                           </li>
                           <li>
                             <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck5" >
                             <label class="form-check-label" for="exampleCheck5">planet</label>
                            </div>
                           </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <ul>
                        <li>
                           <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck6" >
                             <label class="form-check-label" for="exampleCheck6">local 2 local</label>
                           </div>
                        </li>
                        <li>
                           <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck7" >
                             <label class="form-check-label" for="exampleCheck7">economy</label>
                           </div>
                           </li>
                           <li>
                            <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck8" >
                             <label class="form-check-label" for="exampleCheck8">wealth</label>
                            </div>
                           </li>
                           <li>
                             <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck9" >
                             <label class="form-check-label" for="exampleCheck9">innovation</label>
                            </div>
                           </li>
                           <li>
                             <div class="form-group form-check">
                             <input type="checkbox" class="form-check-input" id="exampleCheck10" >
                             <label class="form-check-label" for="exampleCheck10">FARMING</label>
                            </div>
                           </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!--  /tags --> 
                
             </div><!--  /main-post  -->


             <div class="main-post">
                <div class="post-title">
                  <h2>Title From Blog Subject</h2>
                  <span class="post-date">july 7,2019</span>
                  <span class="comment">10 comment</span>
                </div>

                <div class="post-image">
                  <img src="img/blog5.jpg" alt="blog5" class="">
                </div>

                <div class="post-body">
                  <p>2Local stands for global sustainability and prosperity through making local and sustainable purchases accessible for everyone, by using a smart design of a digital currency for consumers and connected companies, based on innovative use of the blockchain technology.</p>

                  

                  

                  

                  

                  

                  
                </div><!--  /post-body  -->

              
                
             </div><!--  /main post 2  -->

             <br>
             <br>
             
             

                   





           </div><!--  /blog col-sm-8  -->

           <div class="col-sm-4">
              <div class="blog-author-img">
                 <img src="img/bigteam1.png" class="img-circle img-responsive" alt="">
              </div>
              <div class="blog-author-name">
                <h3>Harry Donkers</h3>
                <p>Hello, I am a researcher and writer. I write about ...</p>
              </div>
              
                <div class="social-icons">
                          <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                          </ul>
                </div>
                <!--  /social-icons  -->

                <div class="getconect">
                  <h2>get connected...</h2>

                  <form>
                         <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email address . . .">
                         </div>
                         <button type="submit" class="btn btn-primary">SUBSCRIBE</button>

                  </form>
                  <div class="clear"></div>

                </div>
                <!--  /getconect  -->


                <div class="pop-article">
                  <h2>Popular Articles</h2>

                   <div class="art1">
                     <p>Title from article with most Comments</p>
                     <img src="img/blog3.jpg" alt="" class="img-responsive">
                   </div>

                   <div class="art1">
                     <p>Title from article with almost the most Comments</p>
                     <img src="img/blog3.jpg" alt="" class="img-responsive">
                   </div>

                   <div class="art1">
                     <p>Title from article with almost the most Comments</p>
                     <img src="img/blog3.jpg" alt="" class="img-responsive">
                   </div>
                </div>
                <!--  /pop-article  -->

              
           </div>
           <!--  /blog col-sm-4  -->
         </div>
       </div> 

       <!--  blog END--> 

                  


       






 <footer>
           <div class="footer-top">
               <div class="container">
                   <div class="row">
                       <div class="col-sm-2 ftr-logo">
                           <img src="img/ftr-logo.png" alt="">
                       </div>
                       <div class="col-sm-3">
                           <div class="sec-heading">
                           <h3>About Us</h3>
                           </div>
                           <ul>
                           <li><a href="#">Discover 2local</a></li>
                           <li><a href="index.html">Road Map</a></li>
                           <li><a href="index.html">Companies</a></li>
                           <li><a href="#">Core Team</a></li>
                           <li><a href="#">Developers</a></li>
                           <li><a href="#">Contributors</a></li>
                           </ul>
                       </div>
                       <div class="col-sm-3">
                           <div class="sec-heading">
                           <h3>2local Token</h3>
                           </div>
                           <ul>
                           <li><a href="https://2local.io/docs/2local-whitepaper-en.pdf" target="_blank">Whitepaper ENG</a></li>
                           <li><a href="https://2local.io/docs/Privacy_Policy.pdf" target="_blank">Privacy Policy</a></li>
                           <li><a href="https://2local.io/docs/2local-whitepaper-nl.pdf" target="_blank">Whitepaper NL</a></li>
                           <li><a href="https://2local.io/docs/Privacy_Verklaring.pdf" target="_blank">Privacy Verklaring</a></li>
                           <li><a href="https://2local.io/docs/Terms_and_Conditions.pdf" target="_blank">Why 2Local</a></li>
                           <li><a href="https://2local.io/docs/Algemene_Voorwaarden.pdf" target="_blank">Token Allocation</a></li>
                           <li><a href="#" target="_blank">Use Of Funds</a></li>
                           </ul>
                       </div>
                       <div class="col-sm-2">
                           <div class="sec-heading">
                           <h3>Contact Us</h3>
                           </div>
                           <ul>
                           <li><a href="mailto:info@2local.io">info@2local.io</a></li>
                           <li><a href="https://2local.io/SignUp">Sign up</a></li>
                           <li><a href="index.html#getintouch">Ambassador</a></li>
                           <li><a href="index.html#getintouch">Leave a Message</a></li>
                           <li><a href="index.html#getintouch">Company</a></li>
                           <li><a href="blog.html">Blog</a></li>
                           </ul>
                       </div>
                       <div class="col-sm-2 social-link-ftr">
                            <div class="sec-heading">
                           <h3>Follow Us</h3>
                           </div>
                                 <ul>
                                   <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                   <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                   <li><a href=""><i class="fas fa-paper-plane"></i></a></li>
                                  </ul>
                        </div>
                      
                       
                   </div>
               </div>
           </div>
           <div class="footer-bottom">
             <div class="container">
              <p>2019 Copyright 2local<sup> <i class="far fa-registered"></i></sup> . All Rights Reserved</p>
             </div>
           </div>
       </footer>
       
       

   
      





        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript" src="js/slick.js"></script>

        <script type="text/javascript">
        $('.single-item').slick({
        appendArrows: $(".slider-nav"),
        nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
        prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>'    
        });
        
        
        </script>
       

       <!-- <script type="text/javascript">
        $('.single-item4').slick({
        appendArrows: $(".slider-nav5"),
       // nextArrow: '<button class="right-arrow"><i class="fas fa-chevron-right"></i></button>',
       nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
        prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>'    
        });
        </script>

        <script type="text/javascript">
        $('.single-item3').slick({
        appendArrows: $(".slider-nav4"),
       // nextArrow: '<button class="right-arrow"><i class="fas fa-chevron-right"></i></button>',
       nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
        prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>'    
        });
        </script>

        <script type="text/javascript">
            $('.single-item2').slick({
            appendArrows: $(".slider-nav3"),
            // nextArrow: '<button class="right-arrow"><i class="fas fa-chevron-right"></i></button>',
            nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
            prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>'    
            });
        </script>-->

        


         <script type="text/javascript">
        $('.single-item1').slick({
      dots: true,
      arrows:true,
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      infinite: true,
      appendArrows: $(".slider-nav1a"),
      nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
      prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>', 
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });
        </script>


       <script type="text/javascript">
        $('.single-item2').slick({
      dots: true,
      arrows:true,
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      infinite: true,
      appendArrows: $(".slider-nav2a"),
      nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
      prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>', 
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });
        </script>


 <script type="text/javascript">
        $('.single-item3').slick({
      dots: true,
      arrows:true,
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      infinite: true,
      appendArrows: $(".slider-nav3a"),
      nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
      prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>', 
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });
        </script>

        <script type="text/javascript">
        $('.single-item4').slick({
      dots: true,
      arrows:true,
      infinite: false,
      slidesToShow: 1,
      slidesToScroll: 1,
      infinite: true,
      appendArrows: $(".slider-nav4a"),
      nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
      prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></button>',   
      speed: 500,
      fade: true,
      cssEase: 'linear'
    });
        </script>

       
        

        

        <script type="text/javascript">

        $('.multiple-items').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        appendArrows: $(".slider-nav1"),
        nextArrow: '<button class="right-arrow"><img src="img/arrow-right.png" alt=""></button>',
        prevArrow: '<button class="left-arrow"><img src="img/arrow-left.png" alt=""></i></button>',
        responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
        });</script>

      
        
        
       
     
     
     
       
    </body>
</html>
